<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox
        fx:controller="ippo.assignment2.controllers.NavigationController"
        spacing="10"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Label text="Navigation"/>
    <HBox spacing="10">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <Label text="Orientation" />
        <Button fx:id="westButton" onAction="#turnWest" styleClass="primary" text="West"  />
        <Separator orientation="VERTICAL" />
        <Button fx:id="northButton" onAction="#turnNorth" styleClass="primary" text="North" />
        <Separator orientation="VERTICAL" />
        <Button fx:id="eastButton" onAction="#turnEast" styleClass="primary" text="East" />
        <Separator orientation="VERTICAL" />
        <Button fx:id="southButton" onAction="#turnSouth" styleClass="primary" text="South" />
        <Separator orientation="VERTICAL" />
        <Label text="Movement:" />
        <Button fx:id="forwardButton" onAction="#goForward" styleClass="primary" text="Forwards" />
        <Separator orientation="VERTICAL" />
        <Label text="The path and hash code of the current room model" />
        <TextField fx:id="logger" text="" />
    </HBox>
</VBox>
